.about {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border-gray;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.about__wrapper {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 16px;
  }
}

.about__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 60px;
    row-gap: 102px;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 80px;
    border: none;
  }
}

.about__title {
  .main-title();
  margin: 0 0 41px 0;


  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 107px;
  }
}

.about__item {
  .simple-text();
  padding-left: 80px;
  margin-bottom: 26px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    min-height: 54px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    padding-top: 77px;
    margin: 0;
    width: 77%;
    min-height: 138px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.about__item--first {
  &::before {
    @media (min-width: @tablet-width) {
      content: "1";
      position: absolute;
      top: 53px;
      left: 119px;
      font-family: @title-font;
      font-size: 280px;
      color: @basic-gray;
      z-index: -1;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;
    background: url("../img/about-first.svg") 50% 50%;

    @media (min-width: @tablet-width) {
      top: -35px;
      width: 80px;
      height: 80px;
    }
  }
}

.about__item--second {
  &::before {
    @media (min-width: @tablet-width) {
      content: "2";
      position: absolute;
      top: 53px;
      left: 111px;
      font-family: @title-font;
      font-size: 280px;
      color: @basic-gray;
      z-index: -1;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;
    background: url("../img/about-second.svg") 50% 50%;

    @media (min-width: @tablet-width) {
      top: -35px;
      width: 80px;
      height: 80px;
    }
  }
}

.about__item--third {
  &::before {
    @media (min-width: @tablet-width) {
      content: "3";
      position: absolute;
      top: 53px;
      left: 113px;
      font-family: @title-font;
      font-size: 280px;
      color: @basic-gray;
      z-index: -1;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;
    background: url("../img/about-third.svg") 50% 50%;

    @media (min-width: @tablet-width) {
      top: -35px;
      width: 80px;
      height: 80px;
    }
  }
}

.about__item--fourth {
  &::before {
    @media (min-width: @tablet-width) {
      content: "4";
      position: absolute;
      top: 53px;
      left: 113px;
      font-family: @title-font;
      font-size: 280px;
      color: @basic-gray;
      z-index: -1;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 60px;
    height: 60px;
    background: url("../img/about-fourth.svg") 50% 50%;

    @media (min-width: @tablet-width) {
      top: -35px;
      width: 80px;
      height: 80px;
    }
  }
}
