.about-cat__item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.about-cat__list {
  .clear-list();

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 0;
  }
}

.about-cat__label {
  .form-label();
  margin-right: 14px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 20px;
  }
}

.about-cat__input {
  padding: 13px 0 12px 14px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 10px 17px 10px 17px;
  }
}
