.additional-catalog {
  @media (min-width: @tablet-width) {
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 2px;
      background-color: @basic-green;
      width: 100vw;
      top: 47px;
      z-index: -1;
    }
  }
}

.additional-catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 74% 1fr;
    padding: 0;
  }
}

.additional-catalog__title {
  .main-title(24px;24px);
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 37px;
    display: inline-block;
    background-color: @white;
    margin-bottom: 82px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 2px;
      top: 22px;
      background-color: @basic-green;
      width: 100vw;
      left: -30px;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 23px 0 81px -35px;
    padding: 0 35px;
    width: 338px;

    &::before {
      height: 0;
    }
  }
}

.additional-catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 85px;
    width: 895px;
  }
}

.additional-catalog__gift {
  margin: 39px 0 35px 0;
}
