.address {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 56px;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding: 63px 91px 58px 76px;
    position: absolute;
    width: 570px;
    top: 95px;
    left: 110px;
    background: @white;
    max-height: 280px;
    overflow: hidden;
  }
}

.address__title {
  .main-title(16px; 18px);
  text-transform: uppercase;
  margin: 0;
  width: 124px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    width: 160px;
    margin-top: 40px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin: 4px 0 0 0;
  }
}

.address__text {
  .simple-text(14px; 20px);
  margin: 0 3px 0 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 38px;
    margin-right: 42px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: left;
  }
}

.address__city {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}
