.card-programs {
  padding: 30px 33px 19px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 77px 52px 57px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 58px 53px;
    margin-bottom: 53px;
  }


  &--slimming {
    background: @basic-gray url("../img/slimming-cat.svg") 22px 21px no-repeat;
    background-size: 50px 53px;

    @media (min-width: @tablet-width) {
      background: @basic-gray url("../img/slimming-cat.svg") calc(100% - 58px) 80px no-repeat;
      background-size: 210px 211px;
    }

    @media (min-width: @desktop-width) {
      background: @basic-gray url("../img/slimming-cat.svg") 52px 41px no-repeat;
      background-size: 100px 106px;
    }
  }

  &--weight-gain {
    background: @basic-gray url("../img/cat-gain-weight.svg") 13px 25px no-repeat;
    background-size: 67px 50px;

    @media (min-width: @tablet-width) {
      background: @basic-gray url("../img/cat-gain-weight.svg") calc(100% - 30px) 91px no-repeat;
      background-size: 268px 200px;
    }

    @media (min-width: @desktop-width) {
      background: @basic-gray url("../img/cat-gain-weight.svg") 34px 46px no-repeat;
      background-size: 134px 102px;
    }
  }
}

.card-programs__title {
  .main-title(24px; 37px);
  padding-left: 71px;
  margin: 0 0 29px 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 75px;
  }
}

.card-programs__text {
  .simple-text();
  margin-bottom: 19px;
  padding-bottom: 22px;
  border-bottom: 1px solid @form-gray;
  min-width: 240px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 62%;
    margin-bottom: 28px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-bottom: 4px;
  }
}

.card-programs--weight-gain .card-programs__text {
  @media (min-width: @tablet-width) {
    width: 57%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.card-programs__link {
  .main-title(16px; 16px);
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    background-image: url("../img/index-arrow.svg");
    position: absolute;
    right: -40px;
    top: 6px;
  }

  &:hover::after {
    width: 32px;
    background-image: url("../img/index-arrow-long.svg");
  }

  &:active {
    color: rgba(@black, 30%);
  }

  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::after {
      right: -51px;
      top: 8px;
    }
  }
}
