.comment {
  position: relative;

  &::after {
    content: "";
    .green-line(15px);
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 22px;
    }
  }
}

.comment__legend {
  .main-title(24px;26px);
  margin-bottom: 33px;
  padding: 0 20px 5px 20px;
  .form-legend(-21px);

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px 9px 40px;
    margin-bottom: 67px;
    margin-left: -40px;
  }
}

.comment__text {
  box-sizing: border-box;
  height: 150px;
  width: 100%;
  padding: 9px 11px 9px 15px;
  margin: 0;
  .form-label();
  border: 1px solid @input-gray;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 174px;
    padding-left: 18px;
  }
}

.comment__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
