.form {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    column-gap: 80px;
  }
}

.form__about-cat {
  border: none;
  border-bottom: 1px solid @form-gray;
  padding: 0 0 9px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 47px;
  }
}

.form__programs-type {
  border: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @form-gray;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.form__owner-contacts {
  border: none;
  padding: 0;
  margin: 10px 0 12px 0;

  @media (min-width: @tablet-width) {
    margin: 12px 0 45px 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 47px;
  }
}

.form__comment {
  border: none;
  padding: 0;
  margin: 0 0 19px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 64px;
  }
}

.form__additionally {
  border: none;
  padding: 0;
  margin: 0 0 17px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.form__bottom {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 82px;
  }
}

.form__button {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-left: 71px;
    font-size: 20px;
    padding: 0;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    width: 569px;
  }
}

.form__bottom-text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @black;
  margin: 20px 0 33px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin: 0 0 0 62px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
  }
}
