.location {
  position: relative;

  &--main-page {
    background: @white;
  }
}

.location__wrapper {
  position: relative;
}

.location__map {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }
}
