.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 190px;

  @media (min-width: @desktop-width) {
    margin-top: 52px;
    margin-left: 80px;
  }
}

.logo__text {
  width: 101px;
  height: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
