.main-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.main-menu__item {
  box-sizing: border-box;
  height: 66px;
  padding: 22px 0 21px 0;
  border-bottom: 1px solid @border-gray;
  text-align: center;

  &:first-child {
    border-top: 1px solid @border-gray;
  }

  @media (min-width: @tablet-width) {
    border: none;
    height: auto;
    padding: 0 0 0 34px;

    &:first-child {
      border-top: none;
    }
  }
}

.main-menu__link {
  .main-title(20px, 20px);
  font-weight: 500;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
    border: none;
  }

  &:active {
    opacity: 0.3;
    border: none;
  }

  &--active {
    border-bottom: 2px solid @basic-green;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 4px;
    font-weight: normal;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @black;
    border-color: @basic-green;
  }
}

.main-menu---main-page {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.main-menu---main-page .main-menu__link {
  @media (min-width: @desktop-width) {
    color: @white;
    border-color: @white;
  }
}

.main-menu---main-page .main-menu__list {
  @media (min-width: @desktop-width) {
    justify-content: flex-end;
  }
}

.main-menu__toggle {
  display: none;
  position: absolute;
  top: 23px;
  right: 23px;
  border: none;

  @media (max-width: @mobile-width-only) {
    &--open {
      display: block;
      background: url("../img/mobile-menu-open.svg") center no-repeat;
      background-size: contain;
      width: 24px;
      height: 16px;
    }

    &--close {
      display: block;
      background: url("../img/mobile-menu-close.svg") center no-repeat;
      background-size: contain;
      width: 18px;
      height: 18px;
    }
  }
}

.main-menu__toggle--close + .main-menu__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.main-menu__toggle--open + .main-menu__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
