.map {
  background: @basic-gray url("../img/map-mobile.jpg") no-repeat;
  background-size: cover;
  height: 362px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background: @basic-gray url("../img/map-tablet.jpg") no-repeat;
    background-size: cover;
    height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background: @basic-gray url("../img/map-desktop.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.map__iframe {
  border: none;
  width: 100vw;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
