.owner-contacts {
  position: relative;

  &::after {
    content: "";
    .green-line();
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 24px;
    }
  }
}

.owner-contacts__legend {
  .main-title(24px;26px);
  margin-bottom: 34px;
  padding: 15px 10px 0 20px;
  .form-legend(-21px);
  width: 69%;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px 9px 40px;
    margin-left: 0;
    margin-bottom: 67px;
    background-color: @white;
    width: fit-content;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.owner-contacts__list {
  .clear-list();

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 78px;
    padding: 0;
    width: 1220px;
    box-sizing: border-box;
  }
}

.owner-contacts__item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.owner-contacts__label {
  .form-label();
  margin-right: 11px;
  white-space: nowrap;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 17px;
  }
}

.owner-contacts__input {
  box-sizing: border-box;
  padding: 13px 0 12px 13px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 10px 17px 10px 20px;
  }
}

.owner-contacts__icon {
  position: absolute;
  right: 14px;

  @media (min-width: @desktop-width) {
    right: 19px;
  }
}
