.page-footer {
  background: @basic-gray;
}

.page-footer__bottom {
  display: flex;
  flex-direction: column;
  padding-top: 39px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
  }
}

.page-footer__logo {
  margin-bottom: 27px;
  align-self: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  margin-bottom: 5px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }
}
