.page-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 30px 0 30px;
  }
}

.page-header__logo {
  padding: 13px 0 10px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 52px;
    margin-left: 80px;
  }
}

.page-header__main-menu {
  @media (min-width: @tablet-width) {
    padding: 0 0 15px 0;
  }
}
