.page-main__title {
  .main-title(36px; 36px);
  margin: 27px 0 37px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 61px 0 54px 39px;
  }

  @media (min-width: @desktop-width) {
    margin: 73px auto 56px auto;
  }

  &--catalog {
    margin: 27px 0 40px 0;

    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      margin: 61px 0 48px 0;
    }

    @media (min-width: @desktop-width) {
      margin: 73px auto;
    }
  }
}

.page-main__text {
  .main-title(14px; 18px);
  text-transform: uppercase;
  margin: 0 0 39px 0;
  width: 80%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 10px 66px 40px;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    margin: 11px auto 64px auto;
    width: 1220px;
  }
}
