.programs-type {
  @media (min-width: @tablet-width) {
    padding: 25px 70px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    height: 196px;
    padding: 24px 28px 30px 28px;
  }
}

.programs-type__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    border: 1px solid @form-gray;
    padding: 28px 0 30px 43px;
  }
}

.programs-type__item {
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.programs-type__label {
  .form-label(@special-dark-gray);
  position: relative;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.programs-type__input + .programs-type__label::before {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid @radio-gray;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    left: -14px;
    top: -6px;
  }
}

.programs-type__input:checked + .programs-type__label::after {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 5px;
    left: -3px;
  }
}

.programs-type__input:hover + .programs-type__label::before,
.programs-type__input:focus + .programs-type__label::before {
  border-color: @hover-gray;
}

.programs-type__input:disabled + .programs-type__label::before,
.programs-type__input:checked:disabled + .programs-type__label::after {
  opacity: 0.3;
}
