.promo {
  position: relative;
  margin-bottom: 22px;
  background: url("../img/promo-food-mobile.png") 50% 80% no-repeat;
  background-size: 280px 270px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-food-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 526px;
    margin: 0;
    background: url("../img/promo-food-tablet.png") 50% 261px no-repeat;
    background-size: 709px 609px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-food-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    position: static;
    padding-top: 108px;
    padding-bottom: 267px;
    background: url("../img/promo-food-desktop.png") 558px 24px no-repeat;
    background-size: 552px 499px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-food-desktop@2x.png");
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }
}

.promo::after {
  content: "";
  width: 100%;
  height: 302px;
  background: url("../img/promo-background-green.png"), @basic-green url("../img/promo-background-mobile.jpg") no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  z-index: -1;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-background-green.png"), url("../img//promo-background-mobile@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background: none;
    width: 0;
    height: 0;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/promo-background-green.png"), @basic-green url("../img/promo-background-desktop.jpg") 0 50% no-repeat;
    background-size: cover;
    width: 50%;
    height: 694px;
    top: 0;
    right: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-background-green.png"), url("../img/promo-background-desktop@2x.jpg") 0 50% no-repeat;
      background-size: cover;
    }
  }
}

.promo__title {
  font-family: @title-font;
  color: @white;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  width: 249px;
  padding-top: 27px;
  margin: 0 0 25px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    width: 414px;
    text-align: start;
    padding: 0;
    margin: 0 0 42px 87px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.promo__text {
  font-family: @title-font;
  color: @white;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 302px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    margin: 0 0 48px 87px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-bottom: 50px;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    margin-left: 82px;
    padding: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    padding-right: 30px;
    padding-left: 23px;
  }
}
