.promo-gift {
  width: 100%;
  height: 289px;
  background: @basic-green url("../img/gift-background-mobile.jpg") no-repeat;
  background-size: cover;
  position: relative;

  &::after {
    content: "";
    width: 78px;
    height: 80px;
    background: url("../img/gift-icon.svg") no-repeat;
    position: absolute;
    top: 58px;
    left: calc(50% - 40px);
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 200px;
    margin-bottom: 76px;
    background: @basic-green url("../img/gift-background-tablet.jpg") no-repeat;
    background-size: cover;

    &::after {
      width: 80px;
      height: 82px;
      top: 57px;
      left: 78px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-background-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 289px;
    margin-top: 0;
    background: @basic-green url("../img/gift-background-desktop.jpg") no-repeat;
    background-size: cover;
    justify-self: end;
    width: 77%;

    &::after {
      top: 56px;
      left: 35%;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-background-desktop@2x.jpg");
    }
  }
}

.promo-gift__text {
  font-family: @main-font;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 0;
  padding: 188px 59px 0 56px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 71px 0 0 423px;
    width: 25%;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 186px 0 0 0;
    width: 70%;
    margin: auto;
    text-align: center;
  }
}
