.show-more {
  position: relative;
  padding: 0 20px;
  border: none;
  background: none;

  &::before {
    content: "";
    width: 2px;
    height: 30px;
    background-color: @show-gray;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: rotate(90deg);
  }

  &::after {
    content: "";
    width: 2px;
    height: 30px;
    background-color: @show-gray;
    position: absolute;
    top: 10px;
    left: 50%;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid @special-light-gray;
    margin-top: 85px;
    padding-bottom: 37px;

    &::before {
      height: 60px;
      top: 53px;
    }

    &::after {
      content: "";
      height: 60px;
      top: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 92px;
  }
}

.show-more__title {
  .main-title(16px;20px);
  text-transform: uppercase;
  padding-top: 63px;
  text-align: center;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-top: 162px;
    text-align: center;
    width: 60%;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 70%;
  }
}

.show-more__text {
  .simple-text(12px;16px);
  text-align: center;
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin: 22px auto 87px auto;
    width: 70%;
  }

  @media (min-width: @desktop-width) {
    width: 90%;
  }
}

.show-more__button {
  font-size: 16px;
  line-height: 20px;
  background-color: @basic-gray;
  color: @dark-grey;
  padding: 11px 0 9px 0;

  &:hover {
    background-color: @special-light-gray;
  }

  &:active {
    color: rgba(@dark-grey; 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin: 0 16px;
  }
}
