.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 23px 0 13px 0;
  margin: 0 0 17px 0;
  border-bottom: 1px solid @form-gray;
  border-top: 1px solid @form-gray;
  width: 100%;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin: -5px 0 0 15px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: -4px 0 0 17px;
  }
}

.social__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 27px;
  }
}

.social__link {
  text-decoration: none;
  color: @icon-gray;

  &:hover {
    color: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link--vkontakte svg {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__link--instagram svg {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__link--facebook svg {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}
