@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
@title-font: "Oswald", Tahoma, sans-serif;
@main-font: "Arial", sans-serif;
@basic-green: #68B738;
@hover-green: #5EAA2F;
@black: #000;
@white: #fff;
@basic-gray: #F2F2F2;
@gray: #EAEAEA;
@border-gray: #E6E6E6;
@input-gray: #E7E7E7;
@form-gray: #D9D9D9;
@show-gray: #D3D3D3;
@radio-gray: #CDCDCD;
@hover-gray: #BABABA;
@dark-grey: #444444;
@special-dark-gray: #222222;
@special-light-gray: #EBEBEB;
@icon-gray: #666;
@error-red: #FF8282;

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.simple-text (@text-size: 14px; @text-height: 18px) {
  font-family: @main-font;
  color: @dark-grey;
  font-size: @text-size;
  line-height: @text-height;
}

.main-title(@title-size: 36px; @title-height: 40px) {
  font-family: @title-font;
  color: @black;
  font-weight: normal;
  font-size: @title-size;
  line-height: @title-height;
}

.form-label(@color: @dark-grey) {
  font-family: @title-font;
  color: @color;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.clear-list() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.center {
  padding: 0 20px;
  margin: auto;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.button {
  background: @basic-green;
  color: @white;
  font-family: @title-font;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 100%;
  padding: 10px 0;
  border: none;

  &:hover {
    background: @hover-green;
  }

  &:active {
    color: rgba(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0px;
    width: auto;
    padding: 26px 14px;
  }
}
