@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
@title-font: "Oswald", Tahoma, sans-serif;
@main-font: "Arial", sans-serif;
@basic-green: #68B738;
@hover-green: #5EAA2F;
@black: #000;
@white: #fff;
@basic-gray: #F2F2F2;
@gray: #EAEAEA;
@border-gray: #E6E6E6;
@input-gray: #E7E7E7;
@form-gray: #D9D9D9;
@show-gray: #D3D3D3;
@radio-gray: #CDCDCD;
@hover-gray: #BABABA;
@dark-grey: #444444;
@special-dark-gray: #222222;
@special-light-gray: #EBEBEB;
@icon-gray: #666;
@error-red: #FF8282;
